# Model credentials
API_KEY=AIzaSyDhjFWsHUq3nIIbZdYLUHVyRrBLCnuNLyI
BASE_URL=https://generativelanguage.googleapis.com/v1beta/
MODEL_NAME=gemini-1.5-flash

# TTS Configuration
TTS_RATE=150
TTS_VOLUME=0.9

# Manim Configuration
MANIM_QUALITY=high_quality
MANIM_FORMAT=mp4


# OpenRouter credentials
OPENROUTER_API_KEY=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

OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
GOOGLE_BASE_URL=https://generativelanguage.googleapis.com/v1beta/

# Model names
GEMINI_MODEL_NAME=gemini-1.5-flash
DEEPSEEK_MODEL_NAME=deepseek/deepseek-r1-0528:free
LLAMA_MODEL_NAME=meta-llama/llama-3.3-70b-instruct:free